<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CASMUNC</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/casmunc.css">

    <style>
      body{
        background-image: none;
        background-color: white;
      }

      .teams img{

        width: 70%;
      }

      .teams{
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .R{
        color: black;
      }

      .word{
        padding-left: 50px;
      }

      .reg:link, .reg:visited{
        background-color: lightseagreen;
         border: blue solid 5px;
         color: white;
         font-size: 20;
        font-weight: bold;
        line-height: 15px;
       margin: 10px;
       padding: 5px;
       text-decoration: none;
      }

      .regs{
        display: flex;
        justify-content: center;
      }


    </style>
</head>
<body>
    
    <div class="nav">

        <h1>CASMUNC</h1>
        <a class="logo"><img src="img/cbury.png" alt="Canterburry logo"></a>
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>

  </div>

  <div class="nav-links">

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="secretiat.html">Secretariat</a>
    <a href="commitees.html">Comittees</a>
    <a href="registration.html">Registration</a>
    <a href="schedual.html">Schedual</a>
    <a href="contact.html">Contact Informtaion</a>

    <div class="social">

    <a href="https://www.facebook.com/CanterburySchoolFortMyers/" class="facebook"><img src="img/facebook.webp" alt="facebook"></a>
        <a href="https://www.instagram.com/canterburyschoolfortmyers/?hl=en" class="instagram"><img src="img/insta.webp" alt="instagram"></a>
        <a href="https://twitter.com/canterburyftmy?lang=en" class="twitter"><img src="img/twitter.webp" alt="twitter"></a>

     </div>
  </div>
</div>

<div class="teams">
<img src="img/teams.webp" alt="the team in Washington DC">

</div>

<div class="word">

  <h1 class="R">
    Registration Form
  </h1>

  <h3>
    Please complete the registration form below for your delegation. Note that there is a $10 fee for each individual delegate. Payment in full is due the day of the conference. We will accept cash or checks. If you are paying by check, please make the check payable to Canterbury School. 
  </h3>

</div>

<div class="regs">
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdS54vqyLqT_z-nnN3oYPESUrKineljRNhwJIdCnLsdRlKS9w/viewform" class="reg">REGISTRATION</a>
</div>

<div class="credits">

  <h3>Credits</h3>

  <p class="credit">© 2024 by Canterbury School of Fort Myers,Operated by Canterbury School Model United Nations Conferences   Content posted in no way reflects the opinions, stances, or endorsement of Canterbury School of Fort Myers.
  </p>

  <p>Website created by Kayden Block class of "2027"</p>

</div>

</body>
</html>